{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R79S5NS;Initial Catalog=EcommerceDb;Integrated Security=True;  TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
